<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Tools Collection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="tools-list">
		<li><a href="tools/uuid-generator">UUID Generator</a></li>
		<li><a href="tools/base64">Base64 Encoder / Decoder</a></li>
        <li><a href="tools/jwt-viewer">JWT viewer</a></li>
        <li><a href="tools/sql-formatter">SQL Formatter</a></li>
        <li><a href="tools/srt-generator">Subtitles Generator (.srt)</a></li>
        <li><a href="tools/json-formatter">JSON Formatter</a></li>
    </ul>
    <footer>
        Hosted on GitHub Pages
    </footer>
</body>
</html>
